[defaults]
host_key_checking = False
inventory = ./clab-ceos-lab/ansible-inventory.yml
gathering = explicit
collections_paths = /home/vscode/.ansible/collections/ansible_collections
interpreter_python = /bin/python3
